/*В этой задаче вам нужно реализовать функцию, которая сдвигает содержимое массива влево на заданное число позиций (циклический сдвиг).

На вход функция принимает массив, его размер и величину сдвига. Например, если на вход функции подан массив: int a[] = { 1, 2, 3, 4, 5 }; и требуется циклически сдвинуть его влево на 2 позиции, то на выходе мы получим числа в таком порядке: 3, 4, 5, 1, 2.

Обратите внимание, что величина сдвига может быть нулевой, а может быть и больше размера массива, все эти случаи нужно учесть.*/

void swap(int * x, int * y)
{
    int t = *x;
    *x = *y;
    *y = t;
}

void rev(int * from, int * to)
{
    while (from < to)
        swap(from++, to--);
}

void rotate(int a[], unsigned size, int shift)
{
    if (shift %= size)
    {
        rev(a, a + shift - 1);
        rev(a + shift, a + size - 1);
        rev(a, a + size - 1);
    }
}