/*Из лекции вы узнали, что использование макросов вместо функций — это зло. Для того, чтобы лучше разобраться, почему так непросто написать хороший макрос, и почему макросы лучше не использовать, мы предлагаем вам самостоятельно реализовать такую функцию-макрос.
Реализуйте макрос MAX от трёх параметров, который присваивает целочисленной (int) переменной, переданной в качестве третьего аргумента, наибольшее из значений, переданных в первых двух аргументах. */
#define MAX(a, b, c) \
{ \
   int arg1 = (a), arg2 = (b); \
   c = arg1 > arg2 ? arg1 : arg2; \
}