/*Вам требуется написать программу, которая "переворачивает" последовательность положительных целых чисел. На вход подается последовательность разделенных пробелами положительных целых чисел. Последовательность заканчивается нулем. Требуется вывести эту последовательность в обратном порядке.

На выводе числа нужно так же разделить пробелами. Завершающий ноль — это просто индикатор конца последовательности, он не является ее частью, т.е. выводить его не нужно.*/

#include <iostream>

using namespace std;

int main()
{    
    int n = 0;
    cin >> n;
    if (n == 0) {return 0;} else {main(); cout << n << " "; return 0;}
}